# MarvelComicsTechTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgh01/techtask/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mgh01/techtask/adapters/: MarvelComicSearchAdapter.kt
app/src/main/java/com/example/mgh01/techtask/models/: MarvelComicResult.kt  MarvelComicSearchItem.kt  MarvelComicSearchResponse.kt  MarvelComicThumbnail.kt  MarvelComicUrl.kt
app/src/main/java/com/example/mgh01/techtask/repositories/: MarvelComicRepository.kt  PreviousSearchesRepository.kt
app/src/main/java/com/example/mgh01/techtask/services/: MarvelService.kt
app/src/main/java/com/example/mgh01/techtask/utils/: BuildConstants.kt  HashUtils.kt  InstantAutoCompleteTextView.kt
app/src/main/java/com/example/mgh01/techtask/viewholders/: MarvelComicTileViewHolder.kt
app/src/main/java/com/example/mgh01/techtask/viewmodels/: MarvelComicSearchViewModel.kt
app/src/main/java/com/example/mgh01/techtask/views/: MarvelComicSearchView.kt
app/src/main/res/layout/: activity_main.xml  marvel_comic_search_result_tile.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mgh01/techtask/repositories/: PreviousSearchesRepositoryTest.kt
app/src/test/java/com/example/mgh01/techtask/utils/: HashUtilsTest.kt  TestSchedulerRule.kt
app/src/test/java/com/example/mgh01/techtask/viewmodels/: MarvelComicSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
